* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 16px;
  font-family: 'SourceSansPro';
}

@font-face {
  font-family: 'SourceSansPro';
  src: url('~/assets/fonts/SourceSansPro-SemiBold.woff2') format('woff2'),
      url('~/assets/fonts/SourceSansPro-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url('~/assets/fonts/SourceSansPro-Regular.woff2') format('woff2'),
      url('~/assets/fonts/SourceSansPro-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url('~/assets/fonts/SourceSansPro-Bold.woff2') format('woff2'),
      url('~/assets/fonts/SourceSansPro-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

